# Coupon

./: Coupon.sln
Coupon/: Coupon.csproj  Program.cs
Coupon.Application/: Coupon.Application.csproj
Coupon.Application/Configuration/: ApplicationConfig.cs
Coupon.Application/Services/: CategoriesService.cs
Coupon.Application/Services/Descount/: DesCountService.cs  ExcelService.cs
Coupon.Application/Services/Store/: StoreService.cs
Coupon.ApplicationContract/: Coupon.ApplicationContract.csproj
Coupon.ApplicationContract/Configuration/: ApplicationContractConfig.cs
Coupon.ApplicationContract/Dto/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Coupon.ApplicationContract/Dto/DisCount/: CreateDescount.cs  DescountDTO.cs  ExcelDataModel.cs  UpdateDesCount.cs
Coupon.ApplicationContract/Dto/DisCount/AddCategoryToDesCount/: CreateAddCategorytoDescountDTO.cs
Coupon.ApplicationContract/Dto/Identity/: InputModel.cs
Coupon.ApplicationContract/Dto/Store/: CreateStore.cs  StoreDto.cs  UpdateStore.cs
Coupon.ApplicationContract/Profile/: AutoProfile.cs
Coupon.ApplicationContract/interfaces/Category/: ICategoriesService.cs
Coupon.ApplicationContract/interfaces/Descount/: IDesCountService.cs  IExcelService.cs
Coupon.ApplicationContract/interfaces/Store/: IStoreService.cs
Coupon.Domain/: Coupon.Domain.csproj
Coupon.Domain/Base/: BaseEntity.cs
Coupon.Domain/Entities/Categories/: Category.cs
Coupon.Domain/Entities/Descount/: AddCategoryToDiscount.cs  Discounts.cs
Coupon.Domain/Entities/Stores/: Store.cs
Coupon.Domain/Entities/identity/: ApplicationRole.cs  ApplicationUser.cs
Coupon.Domain/Repositories/Categories/: ICategoryRepository.cs
Coupon.Domain/Repositories/Descount/: IAddCategoryToDescountRepository.cs  IDesCountRepository.cs
Coupon.Domain/Repositories/Generic/: IGenericRepository.cs
Coupon.Domain/Repositories/Store/: IStoreRepository.cs
Coupon.Infrastructure/: Coupon.Infrastructure.csproj
Coupon.Infrastructure/Context/: DbCoupon.cs
Coupon.Infrastructure/Migrations/: 20240523205645_Initial.Designer.cs  20240523205645_Initial.cs  20240530142503_adduserandrole.Designer.cs  20240530142503_adduserandrole.cs  DbCouponModelSnapshot.cs
Coupon.Infrastructure/Repositories/Category/: CategoryRepository.cs
Coupon.Infrastructure/Repositories/Descount/: AddCategoryToDescountRepository.cs  DesCountRepository.cs
Coupon.Infrastructure/Repositories/Generic/: GenericRepository.cs
Coupon.Infrastructure/Repositories/Store/: StoreRepository.cs
Coupon.Infrastructure/Repositories/Unitofworks/: Iunitofwork.cs  unitofwork.cs
Coupon.Infrastructure/configuration/: Dependency.cs
Coupon/Areas/Admin/Controllers/: BaseControllerArea.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  StoreController.cs
Coupon/Areas/Admin/Models/Paginated/: PaginatedList.cs
Coupon/Areas/Admin/Views/Category/: CreateCategroy.cshtml  Index.cshtml
Coupon/Areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml  UploadExcelFile.cshtml
Coupon/Areas/Admin/Views/Home/: Index.cshtml
Coupon/Areas/Admin/Views/Shared/: _Layout.cshtml
Coupon/Areas/Admin/Views/Store/: CreateStore.cshtml  Index.cshtml
Coupon/Controllers/: AccountController.cs  HomeController.cs
Coupon/Extensions/: FormFileExtensions.cs
Coupon/Models/: ErrorViewModel.cs
Coupon/Properties/: launchSettings.json
Coupon/Views/: _ViewImports.cshtml
Coupon/Views/Account/: Login.cshtml  Register.cshtml
Coupon/Views/Home/: Index.cshtml
Coupon/Views/Shared/: _Layout.cshtml
Coupon/wwwroot/assets/css/: bootstrap.min.css  style.css  swiper-bundle.min.css
Coupon/wwwroot/assets/images/: New Microsoft Word Document (2).docx
Coupon/wwwroot/assets/js/: animsition.min.js  kupon.js
Coupon/wwwroot/excel/: sample.xlsx
Coupon/wwwroot/plugins/: ionicons.min.css
