<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\owl.carousel\assets\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\owl.carousel\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\owl.carousel\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\js\animsition.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\kupon.js" />
    </ItemGroup>

</Project>
