<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\owl.carousel\assets\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\owl.carousel\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\owl.carousel\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Material-Design-Iconic-Font.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\themify.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\js\animsition.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\kupon.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />

    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coupon.Infrastructure\Coupon.Infrastructure.csproj" />
    </ItemGroup>

</Project>
