<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coupon.ApplicationContract\Coupon.ApplicationContract.csproj" />
      <ProjectReference Include="..\Coupon.Infrastructure\Coupon.Infrastructure.csproj" />
    </ItemGroup>

</Project>
